<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="getRandomIdiom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-dq-hZU">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fo0-9V-nwI"/>
                                    <constraint firstAttribute="width" constant="130" id="muJ-XX-5iT"/>
                                </constraints>
                                <state key="normal" title="Get Random Idiom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getRandomIdiomButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGw-f1-wd9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-pa-qpo">
                                <rect key="frame" x="180" y="107" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="R2x-vH-qJC"/>
                                    <constraint firstAttribute="width" constant="240" id="mvY-8S-eGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Idiom:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-Av-zTa">
                                <rect key="frame" x="235" y="76" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Z7J-mG-3OX"/>
                                    <constraint firstAttribute="height" constant="21" id="ze9-oz-9zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nNd-dq-hZU" secondAttribute="centerY" id="0cS-2i-vp6"/>
                            <constraint firstItem="6hA-Av-zTa" firstAttribute="centerX" secondItem="ZT4-pa-qpo" secondAttribute="centerX" constant="-6" id="DbO-vX-kDI"/>
                            <constraint firstItem="nNd-dq-hZU" firstAttribute="centerX" secondItem="ZT4-pa-qpo" secondAttribute="centerX" id="PZz-94-aAj"/>
                            <constraint firstAttribute="centerX" secondItem="nNd-dq-hZU" secondAttribute="centerX" id="dda-rt-lXN"/>
                            <constraint firstItem="nNd-dq-hZU" firstAttribute="top" secondItem="ZT4-pa-qpo" secondAttribute="bottom" constant="50" id="gjJ-2K-kbN"/>
                            <constraint firstItem="ZT4-pa-qpo" firstAttribute="top" secondItem="6hA-Av-zTa" secondAttribute="bottom" constant="10" id="k54-zk-Drg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getRandomIdiomButton" destination="nNd-dq-hZU" id="hKC-fj-QZ7"/>
                        <outlet property="textview" destination="ZT4-pa-qpo" id="yPw-kh-A3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="331"/>
        </scene>
    </scenes>
</document>
